# EventWeave

./: .gitignore  EventWeave.slnx  README.md
src/EventWeave/: EventWeave.csproj
src/EventWeave.CommunityToolkit/: EventWeave.CommunityToolkit.csproj  MessengerEventAggregator.cs
upm/: EventWeave.Runtime.asmdef  EventWeave.asmdef  manifest.json  package.json
upm/Runtime/: EventAggregator.cs  IEventAggregator.cs
