<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/Unity/">
    <File Path="upm/EventWeave.Runtime.asmdef" />
    <File Path="upm/manifest.json" />
    <File Path="upm/package.json" />
    <File Path="upm\EventWeave.Runtime.asmdef.meta" />
    <File Path="upm\manifest.json.meta" />
    <File Path="upm\package.json.meta" />
    <File Path="upm\Runtime.meta" />
    <File Path="upm\Runtime\EventAggregator.cs" />
    <File Path="upm\Runtime\EventAggregator.cs.meta" />
    <File Path="upm\Runtime\IEventAggregator.cs" />
    <File Path="upm\Runtime\IEventAggregator.cs.meta" />
    <File Path="upm\Runtime\Plugins.meta" />
    <File Path="upm\Runtime\Plugins\EventWeave.dll.meta" />
  </Folder>
  <Project Path="src/EventWeave.CommunityToolkit/EventWeave.CommunityToolkit.csproj" Id="1e1d9758-368e-4922-a359-9df265ebc14e" />
  <Project Path="src/EventWeave/EventWeave.csproj" />
</Solution>
